# summaryModule

./: pom.xml
modules/: pom.xml
modules/module-beans/: pom.xml
modules/module-beans/src/main/java/com/summary/beans/entity/: AdminEntity.java
modules/module-beans/src/main/java/com/summary/beans/entity/system/: AdminEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java
modules/module-common/: pom.xml
modules/module-common/src/main/java/com/summary/base/: BaseEntity.java  BaseResponse.java
modules/module-common/src/main/java/com/summary/util/: CommonUtil.java  EmailUtil.java
modules/module-common/src/main/java/com/summary/util/config/: EmailConfig.java
modules/module-system/: pom.xml
modules/module-system/src/main/java/com/summary/webpc/bean/: MenuBO.java
modules/module-system/src/main/java/com/summary/webpc/enums/: UserSexEnum.java
modules/module-system/src/main/java/com/summary/webpc/mapper/: AdminMapper.java  MenuMapper.java
modules/module-system/src/main/java/com/summary/webpc/service/: AdminService.java  LoginService.java  MenuService.java
modules/module-system/src/main/java/com/summary/webpc/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java
modules/module-system/src/main/resources/mybatis/mapper/: AdminMapper.xml  MenuMapper.xml
web-pc/: pom.xml
web-pc/src/main/java/com/summary/webpc/: WebPcApplication.java
web-pc/src/main/java/com/summary/webpc/common/: BaseController.java  CommonUtil.java  EmailUtil.java  ErrorPage.java
web-pc/src/main/java/com/summary/webpc/common/config/: EmailConfig.java
web-pc/src/main/java/com/summary/webpc/controller/: LoginController.java
web-pc/src/main/java/com/summary/webpc/controller/briefIntroduction/: BriefIntroduction.java
web-pc/src/main/java/com/summary/webpc/controller/login/: LoginController.java
web-pc/src/main/java/com/summary/webpc/controller/system/: MenuController.java
web-pc/src/main/java/com/summary/webpc/entity/: UserEntity.java
web-pc/src/main/java/com/summary/webpc/mapper/: UserMapper.java
web-pc/src/main/java/com/summary/webpc/service/: LoginService.java  UserService.java
web-pc/src/main/java/com/summary/webpc/service/impl/: LoginServiceImpl.java
web-pc/src/main/resources/: application.properties
web-pc/src/main/resources/mybatis/mapper/: UserMapper.xml
web-pc/src/main/resources/templates/: forgetPwd.ftl  login.ftl  test.html
web-pc/src/main/resources/templates/briefIntroduction/: briefIntroduction.ftl
web-pc/src/main/resources/templates/common/: common.ftl  commonBottom.ftl  commonControlSidebar.ftl  commonHeader.ftl  commonLeft.ftl  commonScript.ftl
web-pc/src/main/resources/templates/system/: admin.ftl  menu.ftl  role.ftl
