spring.datasource.url=jdbc:mysql://localhost:3306/dengSummay?useUnicode=true&characterEncoding=utf-8
spring.datasource.name=dengSummary
spring.datasource.username=root
spring.datasource.password=960117
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.summary.webpc.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#页面设置
#spring.freemarker.suffix=.ftl
#spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request

#jsp页面支持
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

spring.freemarker.enabled=true
#spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.template-loader-path=classpath:/templates/

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

# static files 即所有的js文件这里的在此目录下找
spring.mvc.static-path-pattern=/static/**



#e_common_email发送邮件设置lhfgoijtqqihdgic
#个人邮箱：smtp.qq.com
#企业邮箱：smtp.exmail.qq.com
#比较早开通过SMTP的QQ邮箱可以用25端口，对于新近开通的强制SSL
#接收服务器：pop.exmail.qq.com(使用SSL，端口号995)发送服务器：smtp.exmail.qq.com(使用SSL，端口号465)lhfgoijtqqihdgic
#邮箱协议
#e_common_email_host=smtp.qq.com
##端口号
#e_common_email_port=22
##和服务器连接的邮箱
#e_common_email_from=2686151092@qq.com
##发件箱
#e_common_email_user=2686151092@qq.com
#e_common_email_pwd=dengshengyu666

#e_common_email
#e_common_email_host=smtp.yeah.net
#e_common_email_port=25
#e_common_email_from=kldaby@yeah.net
#e_common_email_user=kldaby@yeah.net
#e_common_email_pwd=njkldaby123
e_common_email_host=smtp.163.com
e_common_email_port=25
e_common_email_from=15213249232@163.com
e_common_email_user=15213249232@163.com
e_common_email_pwd=19960117Deng
